PORT = 5000
MONGO_URI= "mongodb+srv://harrisonowede3:Denyefa3246@cluster3.5hp3d.mongodb.net/Class?retryWrites=true&w=majority&appName=Cluster3"
JWT_SECRET = 'Denyefa#3246'

EMAIL_USER = harrisonowede3@gmail.com
EMAIL_PASS=itvz gshr yhsf cumj
CLIENT_URL= http://localhost:5000 







